/*
C...   Copyright (c) 2015 by the authors of Dalton (see below).
C...   All Rights Reserved.
C...
C...   The source code in this file is part of
C...   "Dalton, a molecular electronic structure program, Release 2.0
C...   (2005), written by C. Angeli, K. L. Bak,  V. Bakken, 
C...   O. Christiansen, R. Cimiraglia, S. Coriani, P. Dahle,
C...   E. K. Dalskov, T. Enevoldsen, B. Fernandez, C. Haettig,
C...   K. Hald, A. Halkier, H. Heiberg, T. Helgaker, H. Hettema, 
C...   H. J. Aa. Jensen, D. Jonsson, P. Joergensen, S. Kirpekar, 
C...   W. Klopper, R.Kobayashi, H. Koch, O. B. Lutnaes, K. V. Mikkelsen, 
C...   P. Norman, J.Olsen, M. J. Packer, T. B. Pedersen, Z. Rinkevicius,
C...   E. Rudberg, T. A. Ruden, K. Ruud, P. Salek, A. Sanchez de Meras,
C...   T. Saue, S. P. A. Sauer, B. Schimmelpfennig, K. O. Sylvester-Hvid, 
C...   P. R. Taylor, O. Vahtras, D. J. Wilson, H. Agren. 
C...   This source code is provided under a written licence and may be
C...   used, copied, transmitted, or stored only in accord with that
C...   written licence.
C...
C...   In particular, no part of the source code or compiled modules may
C...   be distributed outside the research group of the licence holder.
C...   This means also that persons (e.g. post-docs) leaving the research
C...   group of the licence holder may not take any part of Dalton,
C...   including modified files, with him/her, unless that person has
C...   obtained his/her own licence.
C...
C...   For questions concerning this copyright write to:
C...      dalton-admin@kjemi.uio.no
C...
C...   For information on how to get a licence see:
C...      http://www.kjemi.uio.no/software/dalton/dalton.html
C
*/
/*
C...   Copyright (c) 2015 by the authors of Dalton (see below).
C...   All Rights Reserved.
C...
C...   The source code in this file is part of
C...   "Dalton, a molecular electronic structure program, Release 2.0
C...   (2005), written by C. Angeli, K. L. Bak,  V. Bakken, 
C...   O. Christiansen, R. Cimiraglia, S. Coriani, P. Dahle,
C...   E. K. Dalskov, T. Enevoldsen, B. Fernandez, C. Haettig,
C...   K. Hald, A. Halkier, H. Heiberg, T. Helgaker, H. Hettema, 
C...   H. J. Aa. Jensen, D. Jonsson, P. Joergensen, S. Kirpekar, 
C...   W. Klopper, R.Kobayashi, H. Koch, O. B. Lutnaes, K. V. Mikkelsen, 
C...   P. Norman, J.Olsen, M. J. Packer, T. B. Pedersen, Z. Rinkevicius,
C...   T. A. Ruden, K. Ruud, P. Salek, A. Sanchez de Meras, T. Saue, 
C...   S. P. A. Sauer, B. Schimmelpfennig, K. O. Sylvester-Hvid, 
C...   P. R. Taylor, O. Vahtras, D. J. Wilson, H. Agren. 
C...   This source code is provided under a written licence and may be
C...   used, copied, transmitted, or stored only in accord with that
C...   written licence.
C...
C...   In particular, no part of the source code or compiled modules may
C...   be distributed outside the research group of the licence holder.
C...   This means also that persons (e.g. post-docs) leaving the research
C...   group of the licence holder may not take any part of Dalton,
C...   including modified files, with him/her, unless that person has
C...   obtained his/her own licence.
C...
C...   For questions concerning this copyright write to:
C...      dalton-admin@kjemi.uio.no
C...
C...   For information on how to get a licence see:
C...      http://www.kjemi.uio.no/software/dalton/dalton.html
C
*/
/* Automatically generated functional code: pwggaIIc
   Maxima input:
    >> PI:    3.14159265358979312;
    >> 
    >> rho:  rhoa + rhob;
    >> grad: sqrt(grada*grada + gradb*gradb + 2*gradab);
    >> zeta: (rhoa-rhob)/(rhoa+rhob);
    >> 
    >> 
    >> kf : (3*PI*PI*rho)^(1/3);
    >> g: ((1+zeta)^(2/3) + (1-zeta)^(2/3))/2;
    >> ks: (4*kf/PI)^(1/2);
    >> t: grad/(2*g*ks*rho);
    >> 
    >> nu:(16/PI)*(3*PI^2)^(1/3);
    >> _a:23.266;
    >> _b:7.389e-3;
    >> _c:8.723;
    >> _d:0.472;
    >> rs: (3/(4*PI*rho))^(1/3);
    >> Cxc:0.001*(2.568+_a*rs+_b*rs^2)/(1+_c*rs+_d*rs^2+10*_b*rs^3);
    >> Cx:-0.001667;
    >> Cc0:0.004235;
    >> Ccr:Cxc-Cx;
    >> 
    >> alpha:0.09;
    >> beta:nu*Cc0;
    >> 
    >> p: 1.00;
    >> A_0 : 0.031091;
    >> a1_0: 0.21370;
    >> b1_0: 7.5957;
    >> b2_0: 3.5876;
    >> b3_0: 1.6382;
    >> b4_0: 0.49294;
    >> 
    >> A_1 : 0.015545;
    >> a1_1: 0.20548;
    >> b1_1: 14.1189;
    >> b2_1: 6.1977;
    >> b3_1: 3.3662;
    >> b4_1: 0.62517;
    >> 
    >> A_a : 0.016887;
    >> a1_a: 0.11125;
    >> b1_a: 10.357;
    >> b2_a: 3.6231;
    >> b3_a: 0.88026;
    >> b4_a: 0.49671;
    >> 
    >> G_0: -2*A_0*(1+a1_0*rs)*log(1+(1/(2*A_0*(b1_0*rs^(1/2)+b2_0*rs+b3_0*rs^(3/2)+b4_0*rs^(p+1)))));
    >> G_1: -2*A_1*(1+a1_1*rs)*log(1+(1/(2*A_1*(b1_1*rs^(1/2)+b2_1*rs+b3_1*rs^(3/2)+b4_1*rs^(p+1)))));
    >> G_a: -2*A_a*(1+a1_a*rs)*log(1+(1/(2*A_a*(b1_a*rs^(1/2)+b2_a*rs+b3_a*rs^(3/2)+b4_a*rs^(p+1)))));
    >> 
    >> fz: ((1+zeta)^(4/3)+(1-zeta)^(4/3)-2)/(2^(4/3)-2);
    >> f20:1.709921;
    >> ec:G_0 - G_a*(fz/f20)*(1-zeta^4) + (G_1-G_0)*fz*zeta^4;
    >> 
    >> A:(2*alpha/beta)/(exp(-2*alpha*ec/(g^3*beta^2))-1);
    >> H0: g^3*beta^2/(2*alpha)*log(1+(2*alpha/beta)*( (t^2+A*t^4)/(1+A*t^2+A^2*t^4) ));
    >> H1: nu*(Ccr-Cc0-3*Cx/7)*g^3*t^2*exp(-100*g^4*(ks^2/kf^2)*t^2);
    >> 
    >> 
    >> K(rhoa,grada,rhob,gradb,gradab):=rho*(H0+H1);
*/

#include <math.h>
#include <stddef.h>

#define __CVERSION__

#include "lsdalton_functionals.h"
#define LOG log
#define ABS fabs
#define ASINH asinh
#define SQRT sqrt

/* INTERFACE PART */
static integer pwggaIIc_read(const char* conf_line, real *hfweight);
static real pwggaIIc_energy(const FunDensProp* dp);
static void pwggaIIc_first(FirstFuncDrv *ds, real factor, 
                       const FunDensProp* dp);
static void pwggaIIc_second(SecondFuncDrv *ds, real factor,
                        const FunDensProp* dp);
static void pwggaIIc_third(ThirdFuncDrv *ds, real factor,
                       const FunDensProp* dp);

Functional PWggaIIcFunctional = {
  "pwggaIIc",
  fun_true,
  pwggaIIc_read,
  NULL,
  pwggaIIc_energy,
  pwggaIIc_first,
  pwggaIIc_second,
  pwggaIIc_third
};

/* IMPLEMENTATION PART */
static integer
pwggaIIc_read(const char* conf_line, real *hfweight)
{
    return 1;
}


static real
pwggaIIc_energy(const FunDensProp* dp)
{
    real t[28],zk;
    real rhoa = dp->rhoa;
    real rhob = dp->rhob;
    real grada = dp->grada;
    real gradb = dp->gradb;
    real gradab = dp->gradab;

    t[1] = rhob+rhoa;
    t[2] = pow(gradb,2.0)+2.0*gradab+pow(grada,2.0);
    t[3] = 1/pow(t[1],2.333333333333334);
    t[4] = rhoa-1.0*rhob;
    t[5] = 1/t[1];
    t[6] = 1.0-1.0*t[4]*t[5];
    t[7] = t[4]*t[5]+1.0;
    t[8] = pow(t[7],0.66666666666667)+pow(t[6],0.66666666666667);
    t[9] = 1/pow(t[1],0.66666666666667);
    t[10] = 1/pow(t[1],0.33333333333333);
    t[11] = pow(t[8],2.0);
    t[12] = pow(t[8],3.0);
    t[13] = 1/t[11];
    t[14] = pow(t[2],2.0);
    t[15] = 1/pow(t[1],4.666666666666667);
    t[16] = 1/pow(t[8],4.0);
    t[17] = 0.1325688999052*t[10]+1.0;
    t[18] = 1/pow(t[1],0.66666666666667);
    t[19] = 1/SQRT(t[1]);
    t[20] = 1/pow(t[1],0.16666666666667);
    t[21] = LOG(16.0818243221511/(5.98255043577108*t[20]+2.225569421150687*t[10]+0.80042863499936*t[19]+0.18970043257476*t[18])+1.0);
    t[22] = 1/(2.0*pow(2.0,0.33333333333333)-2.0);
    t[23] = pow(t[4],4.0);
    t[24] = 1/pow(t[1],4.0);
    t[25] = pow(t[7],1.333333333333333)+pow(t[6],1.333333333333333)-2.0;
    t[26] = 1/pow(2.718281828459045,323.4209209405098*(0.01975178970257*(0.06901399211256*t[10]+1.0)*LOG(29.60857464321668/(8.157414703487641*t[20]+2.247591863577616*t[10]+0.43009724712766*t[19]+0.19115125951273*t[18])+1.0)*t[22]*(1.0-1.0*t[23]*t[24])*t[25]+(0.062182*t[17]*t[21]-0.03109*(0.12746961887001*t[10]+1.0)*LOG(32.1646831778707/(11.12037486309469*t[20]+3.844746237447211*t[10]+1.644733775567609*t[19]+0.24058712912882*t[18])+1.0))*t[22]*t[23]*t[24]*t[25]-0.062182*t[17]*t[21])/t[12])-1.0;
    t[27] = 1/t[26];
    zk = t[1]*(0.5*t[2]*t[3]*t[8]*(0.001*(14.43307452126544*t[10]+0.00284354383149*t[9]+2.568)/(0.18164199329591*t[9]+0.01763993811759*t[5]+5.411317332115466*t[10]+1.0)-0.00185357142857)/pow(2.718281828459045,0.65302932463084*t[11]*t[2]/pow(t[1],2.666666666666667))+0.00309194592945*t[12]*LOG(2.697586091519874*(0.17386322979578*t[14]*t[15]*t[16]*t[27]+0.25387282439081*t[2]*t[3]*t[13])/(0.68484380009153*t[2]*t[3]*t[13]*t[27]+0.46901103052381*t[14]*t[15]*t[16]/pow(t[26],2.0)+1.0)+1.0));
    return zk;
}

static void
pwggaIIc_first(FirstFuncDrv *ds, real factor, const FunDensProp* dp)
{
    real t[106];
    real dfdra, dfdrb, dfdga, dfdgb, dfdab;
    real rhoa = dp->rhoa;
    real rhob = dp->rhob;
    real grada = dp->grada;
    real gradb = dp->gradb;
    real gradab = dp->gradab;

    t[1] = pow(gradb,2.0)+2.0*gradab+pow(grada,2.0);
    t[2] = rhob+rhoa;
    t[3] = 1/pow(t[2],2.333333333333334);
    t[4] = rhoa-1.0*rhob;
    t[5] = 1/t[2];
    t[6] = 1.0-1.0*t[4]*t[5];
    t[7] = t[4]*t[5]+1.0;
    t[8] = pow(t[7],0.66666666666667)+pow(t[6],0.66666666666667);
    t[9] = 1/pow(t[2],0.66666666666667);
    t[10] = 1/pow(t[2],0.33333333333333);
    t[11] = 0.18164199329591*t[9]+0.01763993811759*t[5]+5.411317332115466*t[10]+1.0;
    t[12] = 1/t[11];
    t[13] = 14.43307452126544*t[10]+0.00284354383149*t[9]+2.568;
    t[14] = 0.001*t[12]*t[13]-0.00185357142857;
    t[15] = 1/pow(t[2],2.666666666666667);
    t[16] = pow(t[8],2.0);
    t[17] = 1/pow(2.718281828459045,0.65302932463084*t[1]*t[15]*t[16]);
    t[18] = 0.5*t[1]*t[3]*t[8]*t[14]*t[17];
    t[19] = pow(t[8],3.0);
    t[20] = 1/t[16];
    t[21] = pow(t[1],2.0);
    t[22] = 1/pow(t[2],4.666666666666667);
    t[23] = 1/pow(t[8],4.0);
    t[24] = 1/t[19];
    t[25] = 0.1325688999052*t[10]+1.0;
    t[26] = 1/pow(t[2],0.66666666666667);
    t[27] = SQRT(t[2]);
    t[28] = 1/t[27];
    t[29] = 1/pow(t[2],0.16666666666667);
    t[30] = 5.98255043577108*t[29]+2.225569421150687*t[10]+0.80042863499936*t[28]+0.18970043257476*t[26];
    t[31] = 16.0818243221511/t[30]+1.0;
    t[32] = LOG(t[31]);
    t[33] = 1/(2.0*pow(2.0,0.33333333333333)-2.0);
    t[34] = pow(t[4],4.0);
    t[35] = 1/pow(t[2],4.0);
    t[36] = 1.0-1.0*t[34]*t[35];
    t[37] = 0.06901399211256*t[10]+1.0;
    t[38] = pow(t[7],1.333333333333333)+pow(t[6],1.333333333333333)-2.0;
    t[39] = 8.157414703487641*t[29]+2.247591863577616*t[10]+0.43009724712766*t[28]+0.19115125951273*t[26];
    t[40] = 29.60857464321668/t[39]+1.0;
    t[41] = LOG(t[40]);
    t[42] = 0.12746961887001*t[10]+1.0;
    t[43] = 11.12037486309469*t[29]+3.844746237447211*t[10]+1.644733775567609*t[28]+0.24058712912882*t[26];
    t[44] = 32.1646831778707/t[43]+1.0;
    t[45] = LOG(t[44]);
    t[46] = 0.062182*t[25]*t[32]-0.03109*t[42]*t[45];
    t[47] = t[33]*t[34]*t[35]*t[38]*t[46]+0.01975178970257*t[33]*t[36]*t[37]*t[38]*t[41]-0.062182*t[25]*t[32];
    t[48] = 1/pow(2.718281828459045,323.4209209405098*t[24]*t[47]);
    t[49] = t[48]-1.0;
    t[50] = 1/t[49];
    t[51] = 0.17386322979578*t[21]*t[22]*t[23]*t[50]+0.25387282439081*t[1]*t[3]*t[20];
    t[52] = 1/pow(t[49],2.0);
    t[53] = 0.46901103052381*t[21]*t[22]*t[23]*t[52]+0.68484380009153*t[1]*t[3]*t[20]*t[50]+1.0;
    t[54] = 1/t[53];
    t[55] = 2.697586091519874*t[51]*t[54]+1.0;
    t[56] = LOG(t[55]);
    t[57] = 0.00309194592945*t[19]*t[56];
    t[58] = 1/pow(t[2],1.666666666666667);
    t[59] = 1/pow(t[2],1.333333333333333);
    t[60] = 1/pow(t[2],2.0);
    t[61] = 0.5*t[1]*t[17]*t[3]*(0.001*(-4.811024840421813*t[59]-0.00189569588766*t[58])*t[12]-0.001*t[13]*(-1.803772444038489*t[59]-0.12109466219727*t[58]-0.01763993811759*t[60])/pow(t[11],2.0))*t[8];
    t[62] = t[4]*t[60];
    t[63] = -1.0*t[5];
    t[64] = t[63]+t[62];
    t[65] = pow(t[6],0.33333333333333);
    t[66] = 1/t[65];
    t[67] = -1.0*t[4]*t[60];
    t[68] = t[5]+t[67];
    t[69] = pow(t[7],0.33333333333333);
    t[70] = 1/t[69];
    t[71] = 0.66666666666667*t[68]*t[70]+0.66666666666667*t[64]*t[66];
    t[72] = 1/pow(t[2],3.333333333333334);
    t[73] = -1.166666666666667*t[1]*t[72]*t[8]*t[14]*t[17];
    t[74] = 1.741411532348907*t[1]*t[16]/pow(t[2],3.666666666666667);
    t[75] = 1/t[55];
    t[76] = -0.59236992357857*t[1]*t[72]*t[20];
    t[77] = 1/pow(t[8],5.0);
    t[78] = 1/pow(t[2],5.666666666666667);
    t[79] = -0.81136173904695*t[21]*t[78]*t[23]*t[50];
    t[80] = 1/pow(t[2],1.666666666666667);
    t[81] = 1/pow(t[27],3.0);
    t[82] = 1/pow(t[2],1.166666666666667);
    t[83] = -0.99709173929518*t[82]-0.7418564737169*t[59]-0.40021431749968*t[81]-0.12646695504984*t[80];
    t[84] = 1/pow(t[30],2.0);
    t[85] = 1/t[31];
    t[86] = 1.0*t[83]*t[25]*t[84]*t[85];
    t[87] = -0.58482233974552*t[33]*t[36]*t[37]*t[38]*(-1.35956911724794*t[82]-0.74919728785921*t[59]-0.21504862356383*t[81]-0.12743417300849*t[80])/(pow(t[39],2.0)*t[40]);
    t[88] = 0.00274779977797*t[59]*t[32];
    t[89] = 1.333333333333333*t[68]*t[69]+1.333333333333333*t[64]*t[65];
    t[90] = -4.543832862472481E-4*t[33]*t[59]*t[36]*t[38]*t[41];
    t[91] = 1/pow(t[2],5.0);
    t[92] = 4.0*t[34]*t[91];
    t[93] = pow(t[4],3.0);
    t[94] = t[33]*t[34]*t[35]*t[38]*(-1.0*t[83]*t[25]*t[84]*t[85]+t[42]*(-1.853395810515781*t[82]-1.28158207914907*t[59]-0.8223668877838*t[81]-0.16039141941921*t[80])/(pow(t[43],2.0)*t[44])+0.00132101015022*t[59]*t[45]-0.00274779977797*t[59]*t[32]);
    t[95] = -4.0*t[33]*t[34]*t[38]*t[46]*t[91];
    t[96] = 970.2627628215292*t[71]*t[23]*t[47]-323.4209209405098*t[24]*(t[95]+t[94]+0.01975178970257*t[33]*t[37]*t[38]*t[41]*(t[92]-4.0*t[35]*t[93])+4.0*t[33]*t[35]*t[38]*t[46]*t[93]+t[90]+t[88]+t[87]+t[86]+t[33]*t[34]*t[35]*t[89]*t[46]+0.01975178970257*t[33]*t[36]*t[37]*t[89]*t[41]);
    t[97] = 1/pow(t[53],2.0);
    t[98] = -2.188718142444431*t[21]*t[78]*t[23]*t[52];
    t[99] = -1.597968866880235*t[1]*t[72]*t[20]*t[50];
    t[100] = 1/pow(t[49],3.0);
    t[101] = t[5]+t[62];
    t[102] = t[63]+t[67];
    t[103] = 0.66666666666667*t[102]*t[70]+0.66666666666667*t[101]*t[66];
    t[104] = 1.333333333333333*t[102]*t[69]+1.333333333333333*t[101]*t[65];
    t[105] = 970.2627628215292*t[103]*t[23]*t[47]-323.4209209405098*t[24]*(t[95]+t[94]+0.01975178970257*t[33]*t[37]*t[38]*t[41]*(4.0*t[35]*t[93]+t[92])-4.0*t[33]*t[35]*t[38]*t[46]*t[93]+t[90]+t[88]+t[87]+t[86]+t[33]*t[34]*t[35]*t[104]*t[46]+0.01975178970257*t[33]*t[36]*t[37]*t[104]*t[41]);
    dfdra = t[2]*(0.00927583778834*t[71]*t[16]*t[56]+0.00309194592945*t[19]*t[75]*(2.697586091519874*t[54]*(-0.17386322979578*t[21]*t[22]*t[23]*t[96]*t[52]*t[48]+t[79]-0.6954529191831*t[21]*t[22]*t[71]*t[77]*t[50]+t[76]-0.50774564878163*t[1]*t[3]*t[71]*t[24])-2.697586091519874*t[51]*t[97]*(-0.68484380009153*t[1]*t[3]*t[20]*t[96]*t[52]*t[48]-0.93802206104761*t[21]*t[22]*t[23]*t[96]*t[100]*t[48]+t[99]-1.369687600183059*t[1]*t[3]*t[71]*t[24]*t[50]+t[98]-1.876044122095226*t[21]*t[22]*t[71]*t[77]*t[52]))+0.5*t[1]*t[3]*t[8]*t[14]*(t[74]-1.30605864926168*t[1]*t[15]*t[71]*t[8])*t[17]+t[73]+0.5*t[1]*t[3]*t[71]*t[14]*t[17]+t[61])+t[57]+t[18];
    dfdrb = t[2]*(0.00927583778834*t[103]*t[16]*t[56]+0.00309194592945*t[19]*t[75]*(2.697586091519874*t[54]*(-0.17386322979578*t[21]*t[22]*t[23]*t[105]*t[52]*t[48]+t[79]-0.6954529191831*t[21]*t[22]*t[103]*t[77]*t[50]+t[76]-0.50774564878163*t[1]*t[3]*t[103]*t[24])-2.697586091519874*t[51]*t[97]*(-0.68484380009153*t[1]*t[3]*t[20]*t[105]*t[52]*t[48]-0.93802206104761*t[21]*t[22]*t[23]*t[105]*t[100]*t[48]+t[99]-1.369687600183059*t[1]*t[3]*t[103]*t[24]*t[50]+t[98]-1.876044122095226*t[21]*t[22]*t[103]*t[77]*t[52]))+0.5*t[1]*t[3]*t[8]*t[14]*(t[74]-1.30605864926168*t[1]*t[15]*t[103]*t[8])*t[17]+t[73]+0.5*t[1]*t[3]*t[103]*t[14]*t[17]+t[61])+t[57]+t[18];
    dfdga = t[2]*(0.00309194592945*t[19]*(2.697586091519874*(0.6954529191831*grada*t[1]*t[22]*t[23]*t[50]+0.50774564878163*grada*t[3]*t[20])*t[54]-2.697586091519874*t[51]*(1.369687600183059*grada*t[3]*t[20]*t[50]+1.876044122095226*grada*t[1]*t[22]*t[23]*t[52])*t[97])*t[75]-0.65302932463084*grada*t[1]*t[91]*t[19]*t[14]*t[17]+1.0*grada*t[3]*t[8]*t[14]*t[17]);
    dfdgb = t[2]*(0.00309194592945*t[19]*(2.697586091519874*(0.6954529191831*gradb*t[1]*t[22]*t[23]*t[50]+0.50774564878163*gradb*t[3]*t[20])*t[54]-2.697586091519874*t[51]*(1.369687600183059*gradb*t[3]*t[20]*t[50]+1.876044122095226*gradb*t[1]*t[22]*t[23]*t[52])*t[97])*t[75]-0.65302932463084*gradb*t[1]*t[91]*t[19]*t[14]*t[17]+1.0*gradb*t[3]*t[8]*t[14]*t[17]);
    dfdab = t[2]*(0.00309194592945*t[19]*(2.697586091519874*(0.6954529191831*t[1]*t[22]*t[23]*t[50]+0.50774564878163*t[3]*t[20])*t[54]-2.697586091519874*t[51]*(1.369687600183059*t[3]*t[20]*t[50]+1.876044122095226*t[1]*t[22]*t[23]*t[52])*t[97])*t[75]-0.65302932463084*t[1]*t[91]*t[19]*t[14]*t[17]+1.0*t[3]*t[8]*t[14]*t[17]);
    ds->df1000 += factor*dfdra;
    ds->df0100 += factor*dfdrb;
    ds->df0010 += factor*dfdga;
    ds->df0001 += factor*dfdgb;
    ds->df00001 += factor*dfdab;
}

static void
pwggaIIc_second(SecondFuncDrv *ds, real factor, const FunDensProp* dp)
{
    real t[270];
    real dfdra, dfdrb, dfdga, dfdgb, dfdab;
    real d2fdraga, d2fdrara, d2fdrarb, d2fdragb, d2fdrbrb;
    real d2fdrbgb, d2fdgaga, d2fdgbgb, d2fdrbga;
    real d2fdraab, d2fdrbab;
    real d2fdgaab, d2fdgbab, d2fdabab, d2fdgagb;
    real rhoa = dp->rhoa;
    real rhob = dp->rhob;
    real grada = dp->grada;
    real gradb = dp->gradb;
    real gradab = dp->gradab;

    t[1] = pow(grada,2.0);
    t[2] = pow(gradb,2.0);
    t[3] = 2.0*gradab+t[2]+t[1];
    t[4] = rhob+rhoa;
    t[5] = 1/pow(t[4],2.333333333333334);
    t[6] = rhoa-1.0*rhob;
    t[7] = 1/t[4];
    t[8] = 1.0-1.0*t[6]*t[7];
    t[9] = pow(t[8],0.66666666666667);
    t[10] = t[6]*t[7]+1.0;
    t[11] = pow(t[10],0.66666666666667);
    t[12] = t[11]+t[9];
    t[13] = 1/pow(t[4],0.66666666666667);
    t[14] = 1/pow(t[4],0.33333333333333);
    t[15] = 0.01763993811759*t[7]+5.411317332115466*t[14]+0.18164199329591*t[13]+1.0;
    t[16] = 1/t[15];
    t[17] = 14.43307452126544*t[14]+0.00284354383149*t[13]+2.568;
    t[18] = 0.001*t[16]*t[17]-0.00185357142857;
    t[19] = 1/pow(t[4],2.666666666666667);
    t[20] = pow(t[12],2.0);
    t[21] = 1/pow(2.718281828459045,0.65302932463084*t[3]*t[19]*t[20]);
    t[22] = 0.5*t[3]*t[5]*t[12]*t[18]*t[21];
    t[23] = pow(t[12],3.0);
    t[24] = 1/t[20];
    t[25] = pow(t[3],2.0);
    t[26] = 1/pow(t[4],4.666666666666667);
    t[27] = 1/pow(t[12],4.0);
    t[28] = 1/t[23];
    t[29] = 0.1325688999052*t[14]+1.0;
    t[30] = 1/pow(t[4],0.66666666666667);
    t[31] = SQRT(t[4]);
    t[32] = 1/t[31];
    t[33] = 1/pow(t[4],0.16666666666667);
    t[34] = 5.98255043577108*t[33]+2.225569421150687*t[14]+0.80042863499936*t[32]+0.18970043257476*t[30];
    t[35] = 16.0818243221511/t[34]+1.0;
    t[36] = LOG(t[35]);
    t[37] = 1/(2.0*pow(2.0,0.33333333333333)-2.0);
    t[38] = pow(t[6],4.0);
    t[39] = 1/pow(t[4],4.0);
    t[40] = 1.0-1.0*t[38]*t[39];
    t[41] = 0.06901399211256*t[14]+1.0;
    t[42] = pow(t[8],1.333333333333333);
    t[43] = pow(t[10],1.333333333333333);
    t[44] = t[43]+t[42]-2.0;
    t[45] = 8.157414703487641*t[33]+2.247591863577616*t[14]+0.43009724712766*t[32]+0.19115125951273*t[30];
    t[46] = 29.60857464321668/t[45]+1.0;
    t[47] = LOG(t[46]);
    t[48] = 0.12746961887001*t[14]+1.0;
    t[49] = 11.12037486309469*t[33]+3.844746237447211*t[14]+1.644733775567609*t[32]+0.24058712912882*t[30];
    t[50] = 32.1646831778707/t[49]+1.0;
    t[51] = LOG(t[50]);
    t[52] = 0.062182*t[29]*t[36]-0.03109*t[48]*t[51];
    t[53] = t[37]*t[38]*t[39]*t[44]*t[52]+0.01975178970257*t[37]*t[40]*t[41]*t[44]*t[47]-0.062182*t[29]*t[36];
    t[54] = 1/pow(2.718281828459045,323.4209209405098*t[28]*t[53]);
    t[55] = t[54]-1.0;
    t[56] = 1/t[55];
    t[57] = 0.17386322979578*t[25]*t[26]*t[27]*t[56]+0.25387282439081*t[3]*t[5]*t[24];
    t[58] = 1/pow(t[55],2.0);
    t[59] = 0.46901103052381*t[25]*t[26]*t[27]*t[58]+0.68484380009153*t[3]*t[5]*t[24]*t[56]+1.0;
    t[60] = 1/t[59];
    t[61] = 2.697586091519874*t[57]*t[60]+1.0;
    t[62] = LOG(t[61]);
    t[63] = 0.00309194592945*t[23]*t[62];
    t[64] = 1/pow(t[4],1.666666666666667);
    t[65] = 1/pow(t[4],1.333333333333333);
    t[66] = -4.811024840421813*t[65]-0.00189569588766*t[64];
    t[67] = 1/pow(t[4],2.0);
    t[68] = -1.803772444038489*t[65]-0.12109466219727*t[64]-0.01763993811759*t[67];
    t[69] = 1/pow(t[15],2.0);
    t[70] = 0.001*t[66]*t[16]-0.001*t[68]*t[69]*t[17];
    t[71] = 0.5*t[3]*t[5]*t[12]*t[70]*t[21];
    t[72] = t[6]*t[67];
    t[73] = -1.0*t[7];
    t[74] = t[73]+t[72];
    t[75] = pow(t[8],0.33333333333333);
    t[76] = 1/t[75];
    t[77] = -1.0*t[6]*t[67];
    t[78] = t[7]+t[77];
    t[79] = pow(t[10],0.33333333333333);
    t[80] = 1/t[79];
    t[81] = 0.66666666666667*t[78]*t[80]+0.66666666666667*t[74]*t[76];
    t[82] = 0.5*t[3]*t[5]*t[81]*t[18]*t[21];
    t[83] = 1/pow(t[4],3.333333333333334);
    t[84] = -1.166666666666667*t[3]*t[83]*t[12]*t[18]*t[21];
    t[85] = 1/pow(t[4],3.666666666666667);
    t[86] = 1.741411532348907*t[3]*t[85]*t[20];
    t[87] = t[86]-1.30605864926168*t[3]*t[19]*t[81]*t[12];
    t[88] = 0.5*t[3]*t[5]*t[12]*t[18]*t[87]*t[21];
    t[89] = 1/t[61];
    t[90] = -0.59236992357857*t[3]*t[83]*t[24];
    t[91] = pow(t[12],5.0);
    t[92] = 1/t[91];
    t[93] = 1/pow(t[4],5.666666666666667);
    t[94] = -0.81136173904695*t[25]*t[93]*t[27]*t[56];
    t[95] = 1/pow(t[4],1.666666666666667);
    t[96] = 1/pow(t[31],3.0);
    t[97] = 1/pow(t[4],1.166666666666667);
    t[98] = -0.99709173929518*t[97]-0.7418564737169*t[65]-0.40021431749968*t[96]-0.12646695504984*t[95];
    t[99] = 1/pow(t[34],2.0);
    t[100] = 1/t[35];
    t[101] = 1.0*t[98]*t[29]*t[99]*t[100];
    t[102] = -1.35956911724794*t[97]-0.74919728785921*t[65]-0.21504862356383*t[96]-0.12743417300849*t[95];
    t[103] = 1/pow(t[45],2.0);
    t[104] = 1/t[46];
    t[105] = -0.58482233974552*t[37]*t[40]*t[102]*t[41]*t[103]*t[44]*t[104];
    t[106] = 0.00274779977797*t[65]*t[36];
    t[107] = 1.333333333333333*t[78]*t[79]+1.333333333333333*t[74]*t[75];
    t[108] = -4.543832862472481E-4*t[37]*t[65]*t[40]*t[44]*t[47];
    t[109] = 1/pow(t[4],5.0);
    t[110] = 4.0*t[109]*t[38];
    t[111] = pow(t[6],3.0);
    t[112] = t[110]-4.0*t[111]*t[39];
    t[113] = -1.853395810515781*t[97]-1.28158207914907*t[65]-0.8223668877838*t[96]-0.16039141941921*t[95];
    t[114] = 1/pow(t[49],2.0);
    t[115] = 1/t[50];
    t[116] = 0.00132101015022*t[65]*t[51]-0.00274779977797*t[65]*t[36]+t[113]*t[48]*t[114]*t[115]-1.0*t[98]*t[29]*t[99]*t[100];
    t[117] = t[37]*t[38]*t[39]*t[44]*t[116];
    t[118] = -4.0*t[109]*t[37]*t[38]*t[44]*t[52];
    t[119] = 4.0*t[111]*t[37]*t[39]*t[44]*t[52]+t[37]*t[38]*t[39]*t[107]*t[52]+0.01975178970257*t[37]*t[112]*t[41]*t[44]*t[47]+0.01975178970257*t[37]*t[40]*t[41]*t[107]*t[47]+t[118]+t[117]+t[108]+t[106]+t[105]+t[101];
    t[120] = 970.2627628215292*t[81]*t[27]*t[53]-323.4209209405098*t[28]*t[119];
    t[121] = -0.17386322979578*t[25]*t[26]*t[27]*t[120]*t[58]*t[54]+t[94]-0.6954529191831*t[25]*t[26]*t[81]*t[92]*t[56]+t[90]-0.50774564878163*t[3]*t[5]*t[81]*t[28];
    t[122] = 1/pow(t[59],2.0);
    t[123] = -2.188718142444431*t[25]*t[93]*t[27]*t[58];
    t[124] = -1.597968866880235*t[3]*t[83]*t[24]*t[56];
    t[125] = 1/pow(t[55],3.0);
    t[126] = -0.68484380009153*t[3]*t[5]*t[24]*t[120]*t[58]*t[54]-0.93802206104761*t[25]*t[26]*t[27]*t[120]*t[125]*t[54]+t[124]-1.369687600183059*t[3]*t[5]*t[81]*t[28]*t[56]+t[123]-1.876044122095226*t[25]*t[26]*t[81]*t[92]*t[58];
    t[127] = 2.697586091519874*t[60]*t[121]-2.697586091519874*t[57]*t[122]*t[126];
    t[128] = 0.00309194592945*t[23]*t[89]*t[127];
    t[129] = 0.00927583778834*t[81]*t[20]*t[62];
    t[130] = t[7]+t[72];
    t[131] = t[73]+t[77];
    t[132] = 0.66666666666667*t[131]*t[80]+0.66666666666667*t[130]*t[76];
    t[133] = 0.5*t[3]*t[5]*t[132]*t[18]*t[21];
    t[134] = t[86]-1.30605864926168*t[3]*t[19]*t[132]*t[12];
    t[135] = 0.5*t[3]*t[5]*t[12]*t[18]*t[134]*t[21];
    t[136] = 1.333333333333333*t[131]*t[79]+1.333333333333333*t[130]*t[75];
    t[137] = 4.0*t[111]*t[39]+t[110];
    t[138] = -4.0*t[111]*t[37]*t[39]*t[44]*t[52]+t[37]*t[38]*t[39]*t[136]*t[52]+0.01975178970257*t[37]*t[137]*t[41]*t[44]*t[47]+0.01975178970257*t[37]*t[40]*t[41]*t[136]*t[47]+t[118]+t[117]+t[108]+t[106]+t[105]+t[101];
    t[139] = 970.2627628215292*t[132]*t[27]*t[53]-323.4209209405098*t[28]*t[138];
    t[140] = -0.17386322979578*t[25]*t[26]*t[27]*t[139]*t[58]*t[54]+t[94]-0.6954529191831*t[25]*t[26]*t[132]*t[92]*t[56]+t[90]-0.50774564878163*t[3]*t[5]*t[132]*t[28];
    t[141] = -0.68484380009153*t[3]*t[5]*t[24]*t[139]*t[58]*t[54]-0.93802206104761*t[25]*t[26]*t[27]*t[139]*t[125]*t[54]+t[124]-1.369687600183059*t[3]*t[5]*t[132]*t[28]*t[56]+t[123]-1.876044122095226*t[25]*t[26]*t[132]*t[92]*t[58];
    t[142] = 2.697586091519874*t[60]*t[140]-2.697586091519874*t[57]*t[122]*t[141];
    t[143] = 0.00309194592945*t[23]*t[89]*t[142];
    t[144] = 0.00927583778834*t[132]*t[20]*t[62];
    t[145] = 1.0*grada*t[5]*t[12]*t[18]*t[21];
    t[146] = -0.65302932463084*grada*t[3]*t[109]*t[23]*t[18]*t[21];
    t[147] = 1.369687600183059*grada*t[5]*t[24]*t[56]+1.876044122095226*grada*t[3]*t[26]*t[27]*t[58];
    t[148] = 0.6954529191831*grada*t[3]*t[26]*t[27]*t[56]+0.50774564878163*grada*t[5]*t[24];
    t[149] = 2.697586091519874*t[148]*t[60]-2.697586091519874*t[57]*t[147]*t[122];
    t[150] = 0.00309194592945*t[23]*t[149]*t[89];
    t[151] = 1.0*gradb*t[5]*t[12]*t[18]*t[21];
    t[152] = -0.65302932463084*gradb*t[3]*t[109]*t[23]*t[18]*t[21];
    t[153] = 1.369687600183059*gradb*t[5]*t[24]*t[56]+1.876044122095226*gradb*t[3]*t[26]*t[27]*t[58];
    t[154] = 0.6954529191831*gradb*t[3]*t[26]*t[27]*t[56]+0.50774564878163*gradb*t[5]*t[24];
    t[155] = 2.697586091519874*t[154]*t[60]-2.697586091519874*t[57]*t[153]*t[122];
    t[156] = 0.00309194592945*t[23]*t[155]*t[89];
    t[157] = 1.0*t[5]*t[12]*t[18]*t[21];
    t[158] = -0.65302932463084*t[3]*t[109]*t[23]*t[18]*t[21];
    t[159] = 1.876044122095226*t[3]*t[26]*t[27]*t[58];
    t[160] = 1.369687600183059*t[5]*t[24]*t[56];
    t[161] = t[160]+t[159];
    t[162] = 0.50774564878163*t[5]*t[24];
    t[163] = 0.6954529191831*t[3]*t[26]*t[27]*t[56];
    t[164] = t[163]+t[162];
    t[165] = 2.697586091519874*t[164]*t[60]-2.697586091519874*t[57]*t[161]*t[122];
    t[166] = 0.00309194592945*t[23]*t[165]*t[89];
    t[167] = 1.0*t[3]*t[5]*t[12]*t[70]*t[21];
    t[168] = -2.333333333333333*t[3]*t[83]*t[12]*t[18]*t[21];
    t[169] = 1/pow(t[4],3.0);
    t[170] = 0.5*t[12]*t[21]*t[3]*t[5]*(-0.002*t[66]*t[68]*t[69]+0.002*t[17]*pow(t[68],2.0)/pow(t[15],3.0)-0.001*(2.405029925384651*t[5]+0.20182443699545*t[19]+0.03527987623518*t[169])*t[69]*t[17]+0.001*(6.414699787229083*t[5]+0.0031594931461*t[19])*t[16]);
    t[171] = -2.333333333333333*t[3]*t[83]*t[12]*t[70]*t[21];
    t[172] = pow(t[74],2.0);
    t[173] = 1/t[42];
    t[174] = -2.0*t[169]*t[6];
    t[175] = 2.0*t[67];
    t[176] = t[175]+t[174];
    t[177] = pow(t[78],2.0);
    t[178] = 1/t[43];
    t[179] = 2.0*t[169]*t[6];
    t[180] = -2.0*t[67];
    t[181] = t[180]+t[179];
    t[182] = 0.66666666666667*t[181]*t[80]+0.66666666666667*t[176]*t[76]-0.22222222222222*t[177]*t[178]-0.22222222222222*t[172]*t[173];
    t[183] = 1/pow(t[4],4.333333333333333);
    t[184] = 3.888888888888888*t[3]*t[183]*t[12]*t[18]*t[21];
    t[185] = pow(t[81],2.0);
    t[186] = -6.385175618612657*t[3]*t[26]*t[20];
    t[187] = 1/pow(t[61],2.0);
    t[188] = 1/pow(t[59],3.0);
    t[189] = 1.97456641192856*t[3]*t[183]*t[24];
    t[190] = pow(t[120],2.0);
    t[191] = 1/pow(2.718281828459045,646.8418418810195*t[28]*t[53]);
    t[192] = 1/pow(t[12],6.0);
    t[193] = 1/pow(t[4],6.666666666666667);
    t[194] = 4.597716521266051*t[25]*t[193]*t[27]*t[56];
    t[195] = pow(t[98],2.0);
    t[196] = 1/pow(t[34],4.0);
    t[197] = 1/pow(t[35],2.0);
    t[198] = 16.0818243221511*t[195]*t[29]*t[196]*t[197];
    t[199] = 1/pow(t[34],3.0);
    t[200] = -2.0*t[195]*t[29]*t[199]*t[100];
    t[201] = -0.08837926660347*t[65]*t[98]*t[99]*t[100];
    t[202] = 1/pow(t[4],2.666666666666667);
    t[203] = 1/pow(t[31],5.0);
    t[204] = 1/pow(t[4],2.166666666666667);
    t[205] = 1.163273695844377*t[204]+0.98914196495586*t[5]+0.60032147624952*t[203]+0.2107782584164*t[202];
    t[206] = 1.0*t[205]*t[29]*t[99]*t[100];
    t[207] = pow(t[102],2.0);
    t[208] = -17.31575589937587*t[207]*t[37]*t[40]*t[41]*t[44]/(pow(t[45],4.0)*pow(t[46],2.0));
    t[209] = 1.169644679491041*t[104]*t[207]*t[37]*t[40]*t[41]*t[44]/pow(t[45],3.0);
    t[210] = 0.02690728289496*t[37]*t[65]*t[40]*t[102]*t[103]*t[44]*t[104];
    t[211] = -0.58482233974552*t[37]*t[40]*(1.586163970122597*t[204]+0.99892971714561*t[5]+0.32257293534575*t[203]+0.21239028834748*t[202])*t[41]*t[103]*t[44]*t[104];
    t[212] = -0.00366373303729*t[5]*t[36];
    t[213] = 1/t[9];
    t[214] = 1/t[11];
    t[215] = 1.333333333333333*t[181]*t[79]+1.333333333333333*t[176]*t[75]+0.44444444444444*t[177]*t[214]+0.44444444444444*t[172]*t[213];
    t[216] = 6.058443816629975E-4*t[37]*t[5]*t[40]*t[44]*t[47];
    t[217] = 1/pow(t[4],6.0);
    t[218] = -20.0*t[217]*t[38];
    t[219] = pow(t[6],2.0);
    t[220] = -12.0*t[219]*t[39];
    t[221] = pow(t[113],2.0);
    t[222] = t[37]*t[38]*t[39]*t[44]*(-0.00176134686696*t[5]*t[51]+32.1646831778707*t[221]*t[48]/(pow(t[49],4.0)*pow(t[50],2.0))-2.0*t[115]*t[221]*t[48]/pow(t[49],3.0)+0.00366373303729*t[5]*t[36]-16.0818243221511*t[195]*t[29]*t[196]*t[197]+(2.162295112268411*t[204]+1.708776105532094*t[5]+1.233550331675707*t[203]+0.26731903236535*t[202])*t[48]*t[114]*t[115]-0.08497974591334*t[65]*t[113]*t[114]*t[115]+0.08837926660347*t[65]*t[98]*t[99]*t[100]-1.0*t[205]*t[29]*t[99]*t[100]+2.0*t[195]*t[29]*t[199]*t[100]);
    t[223] = -8.0*t[109]*t[116]*t[37]*t[38]*t[44];
    t[224] = 20.0*t[217]*t[37]*t[38]*t[44]*t[52];
    t[225] = 12.0*t[219]*t[37]*t[39]*t[44]*t[52];
    t[226] = -3881.051051286117*t[185]*t[92]*t[53]+970.2627628215292*t[182]*t[27]*t[53]
      -323.4209209405098*t[28]*(-32.0*t[109]*t[111]*t[37]*t[44]*t[52]+8.0*t[107]*t[111]*t[37]*t[39]*t[52]
				-8.0*t[107]*t[109]*t[37]*t[38]*t[52]+t[37]*t[38]*t[39]*t[215]*t[52]
				+0.01975178970257*(t[220]+t[218]+32.0*t[109]*t[111])*t[37]*t[41]*t[44]*t[47]-9.087665724944962E-4*t[37]*t[65]*t[112]*t[44]*t[47]
				+0.01975178970257*t[37]*t[40]*t[41]*t[215]*t[47]+0.03950357940513*t[37]*t[112]*t[41]*t[107]*t[47]
				-9.087665724944962E-4*t[37]*t[65]*t[40]*t[107]*t[47]+8.0*t[111]*t[116]*t[37]*t[39]*t[44]+2.0*t[107]*t[116]*t[37]*t[38]*t[39]+t[225]+t[224]+t[223]
				+t[222]+t[216]+t[212]+t[211]+t[210]+t[209]+t[208]+t[206]+t[201]+t[200]+t[198]
				-1.169644679491041*t[37]*t[112]*t[102]*t[41]*t[103]*t[44]*t[104]-1.169644679491041*t[37]*t[40]*t[102]*t[41]*t[103]*t[107]*t[104])
      +1940.525525643059*t[81]*t[27]*t[119];
    t[227] = 1/pow(t[55],4.0);
    t[228] = 12.40273614051844*t[25]*t[193]*t[27]*t[58];
    t[229] = 5.326562889600783*t[3]*t[183]*t[24]*t[56];
    t[230] = 1.333333333333333*t[169]*t[6]*t[80]-0.22222222222222*t[131]*t[178]*t[78]-1.333333333333333*t[169]*t[6]*t[76]-0.22222222222222*t[130]*t[173]*t[74];
    t[231] = 2.666666666666667*t[169]*t[6]*t[79]+0.44444444444444*t[131]*t[214]*t[78]-2.666666666666667*t[169]*t[6]*t[75]+0.44444444444444*t[130]*t[213]*t[74];
    t[232] = -3881.051051286117*t[132]*t[81]*t[92]*t[53]+970.2627628215292*t[230]*t[27]*t[53]
      -323.4209209405098*t[28]*(-12.0*t[219]*t[37]*t[39]*t[44]*t[52]+4.0*t[111]*t[136]*t[37]*t[39]*t[52]-4.0*t[107]*t[111]*t[37]*t[39]*t[52]
				-4.0*t[109]*t[136]*t[37]*t[38]*t[52]-4.0*t[107]*t[109]*t[37]*t[38]*t[52]+t[37]*t[38]*t[39]*t[231]*t[52]+0.01975178970257*t[37]*(12.0*t[219]*t[39]+t[218])*t[41]*t[44]*t[47]-4.543832862472481E-4*t[37]*t[65]*t[137]*t[44]*t[47]
				-4.543832862472481E-4*t[37]*t[65]*t[112]*t[44]*t[47]+0.01975178970257*t[37]*t[40]*t[41]*t[231]*t[47]+0.01975178970257*t[37]*t[112]*t[41]*t[136]*t[47]-4.543832862472481E-4*t[37]*t[65]*t[40]*t[136]*t[47]
				+0.01975178970257*t[37]*t[137]*t[41]*t[107]*t[47]-4.543832862472481E-4*t[37]*t[65]*t[40]*t[107]*t[47]+t[224]+t[223]+t[222]+t[216]+t[212]+t[211]+t[210]+t[209]+t[208]+t[206]+t[201]+t[200]+t[198]
				+t[37]*t[38]*t[39]*t[136]*t[116]+t[37]*t[38]*t[39]*t[107]*t[116]-0.58482233974552*t[37]*t[137]*t[102]*t[41]*t[103]*t[44]*t[104]-0.58482233974552*t[37]*t[112]*t[102]*t[41]*t[103]*t[44]*t[104]
				-0.58482233974552*t[37]*t[40]*t[102]*t[41]*t[103]*t[136]*t[104]-0.58482233974552*t[37]*t[40]*t[102]*t[41]*t[103]*t[107]*t[104])+970.2627628215292*t[81]*t[27]*t[138]+970.2627628215292*t[132]*t[27]*t[119];
    t[233] = 1.0*grada*t[5]*t[12]*t[70]*t[21];
    t[234] = -0.65302932463084*grada*t[3]*t[109]*t[23]*t[70]*t[21];
    t[235] = -2.333333333333333*grada*t[83]*t[12]*t[18]*t[21];
    t[236] = 1.523735090805293*grada*t[3]*t[217]*t[23]*t[18]*t[21];
    t[237] = 3.482823064697813*grada*t[85]*t[20];
    t[238] = -1.184739847157136*grada*t[83]*t[24];
    t[239] = -3.245446956187801*grada*t[3]*t[93]*t[27]*t[56];
    t[240] = -8.754872569777723*grada*t[3]*t[93]*t[27]*t[58];
    t[241] = -3.19593773376047*grada*t[83]*t[24]*t[56];
    t[242] = 1.0*gradb*t[5]*t[12]*t[70]*t[21];
    t[243] = -0.65302932463084*gradb*t[3]*t[109]*t[23]*t[70]*t[21];
    t[244] = -2.333333333333333*gradb*t[83]*t[12]*t[18]*t[21];
    t[245] = 1.523735090805293*gradb*t[3]*t[217]*t[23]*t[18]*t[21];
    t[246] = 3.482823064697813*gradb*t[85]*t[20];
    t[247] = -1.184739847157136*gradb*t[83]*t[24];
    t[248] = -3.245446956187801*gradb*t[3]*t[93]*t[27]*t[56];
    t[249] = -8.754872569777723*gradb*t[3]*t[93]*t[27]*t[58];
    t[250] = -3.19593773376047*gradb*t[83]*t[24]*t[56];
    t[251] = 1.0*t[5]*t[12]*t[70]*t[21];
    t[252] = -0.65302932463084*t[3]*t[109]*t[23]*t[70]*t[21];
    t[253] = -2.333333333333333*t[83]*t[12]*t[18]*t[21];
    t[254] = 1.523735090805293*t[3]*t[217]*t[23]*t[18]*t[21];
    t[255] = 3.482823064697813*t[85]*t[20];
    t[256] = -1.184739847157136*t[83]*t[24];
    t[257] = -3.245446956187801*t[3]*t[93]*t[27]*t[56];
    t[258] = -8.754872569777723*t[3]*t[93]*t[27]*t[58];
    t[259] = -3.19593773376047*t[83]*t[24]*t[56];
    t[260] = pow(t[130],2.0);
    t[261] = t[180]+t[174];
    t[262] = pow(t[131],2.0);
    t[263] = t[175]+t[179];
    t[264] = 0.66666666666667*t[263]*t[80]+0.66666666666667*t[261]*t[76]-0.22222222222222*t[178]*t[262]-0.22222222222222*t[173]*t[260];
    t[265] = pow(t[132],2.0);
    t[266] = pow(t[139],2.0);
    t[267] = 1.333333333333333*t[263]*t[79]+1.333333333333333*t[261]*t[75]+0.44444444444444*t[214]*t[262]+0.44444444444444*t[213]*t[260];
    t[268] = -3881.051051286117*t[265]*t[92]*t[53]+970.2627628215292*t[264]*t[27]*t[53]-323.4209209405098*t[28]*(32.0*t[109]*t[111]*t[37]*t[44]*t[52]-8.0*t[111]*t[136]*t[37]*t[39]*t[52]
														 -8.0*t[109]*t[136]*t[37]*t[38]*t[52]+t[37]*t[38]*t[39]*t[267]*t[52]+0.01975178970257*(t[220]+t[218]-32.0*t[109]*t[111])*t[37]*t[41]*t[44]*t[47]-9.087665724944962E-4*t[37]*t[65]*t[137]*t[44]*t[47]
														 +0.01975178970257*t[37]*t[40]*t[41]*t[267]*t[47]+0.03950357940513*t[37]*t[137]*t[41]*t[136]*t[47]-9.087665724944962E-4*t[37]*t[65]*t[40]*t[136]*t[47]-8.0*t[111]*t[116]*t[37]*t[39]*t[44]
														 +2.0*t[116]*t[136]*t[37]*t[38]*t[39]+t[225]+t[224]+t[223]+t[222]+t[216]+t[212]+t[211]+t[210]+t[209]+t[208]+t[206]+t[201]+t[200]+t[198]-1.169644679491041*t[37]*t[137]*t[102]*t[41]*t[103]*t[44]*t[104]
														 -1.169644679491041*t[37]*t[40]*t[102]*t[41]*t[103]*t[136]*t[104])+1940.525525643059*t[132]*t[27]*t[138];
    t[269] = 1/pow(t[4],7.666666666666667);
    dfdra = t[4]*(t[129]+t[128]+t[88]+t[84]+t[82]+t[71])+t[63]+t[22];
    dfdrb = t[4]*(t[144]+t[143]+t[135]+t[84]+t[133]+t[71])+t[63]+t[22];
    dfdga = t[4]*(t[150]+t[146]+t[145]);
    dfdgb = t[4]*(t[156]+t[152]+t[151]);
    dfdab = t[4]*(t[166]+t[158]+t[157]);
    d2fdrara = t[4]*(0.00309194592945*t[23]
		     *(5.395172183039747*pow(t[126],2.0)*t[188]*t[57]+2.697586091519874*t[60]
		       *(-0.17386322979578*t[25]*t[26]*t[27]*t[190]*t[58]*t[54]+1.6227234780939*t[25]*t[93]*t[27]*t[120]*t[58]*t[54]
			 +1.3909058383662*t[25]*t[26]*t[81]*t[92]*t[120]*t[58]*t[54]-0.17386322979578*t[25]*t[26]*t[27]*t[226]*t[58]*t[54]+t[194]+6.490893912375602*t[25]*t[93]*t[81]*t[92]*t[56]
			 -0.6954529191831*t[25]*t[26]*t[182]*t[92]*t[56]+3.477264595915501*t[25]*t[26]*t[185]*t[192]*t[56]+0.34772645959155*t[25]*t[26]*t[27]*t[190]*t[191]*t[125]+t[189]+2.369479694314272*t[3]*t[83]*t[81]*t[28]
			 -0.50774564878163*t[3]*t[5]*t[182]*t[28]+1.523236946344889*t[3]*t[5]*t[185]*t[27])
		       -2.697586091519874*t[57]*t[122]
		       *(-0.68484380009153*t[3]*t[5]*t[24]*t[190]*t[58]*t[54]+3.19593773376047*t[3]*t[83]*t[24]*t[120]*t[58]*t[54]
			 +2.739375200366117*t[3]*t[5]*t[81]*t[28]*t[120]*t[58]*t[54]-0.68484380009153*t[3]*t[5]*t[24]*t[226]*t[58]*t[54]-0.93802206104761*t[25]*t[26]*t[27]*t[190]*t[125]*t[54]+8.754872569777723*t[25]*t[93]*t[27]*t[120]*t[125]*t[54]
			 +7.504176488380904*t[25]*t[26]*t[81]*t[92]*t[120]*t[125]*t[54]-0.93802206104761*t[25]*t[26]*t[27]*t[226]*t[125]*t[54]+t[229]+6.39187546752094*t[3]*t[83]*t[81]*t[28]*t[56]-1.369687600183059*t[3]*t[5]*t[182]*t[28]*t[56]
			 +4.109062800549175*t[3]*t[5]*t[185]*t[27]*t[56]+t[228]+17.50974513955545*t[25]*t[93]*t[81]*t[92]*t[58]-1.876044122095226*t[25]*t[26]*t[182]*t[92]*t[58]+9.38022061047613*t[25]*t[26]*t[185]*t[192]*t[58]
			 +1.369687600183059*t[3]*t[5]*t[24]*t[190]*t[191]*t[125]+2.814066183142839*t[25]*t[26]*t[27]*t[190]*t[191]*t[227])-5.395172183039747*t[122]*t[121]*t[126])*t[89]+0.5*t[12]*t[18]*t[21]*t[3]*t[5]*pow(t[87],2.0)
		     +0.00927583778834*t[182]*t[20]*t[62]+0.01855167557668*t[185]*t[12]*t[62]-0.00309194592945*pow(t[127],2.0)*t[187]*t[23]+1.0*t[3]*t[5]*t[12]*t[70]*t[87]*t[21]+1.0*t[3]*t[5]*t[81]*t[18]*t[87]*t[21]
		     -2.333333333333333*t[3]*t[83]*t[12]*t[18]*t[87]*t[21]+1.0*t[3]*t[5]*t[81]*t[70]*t[21]+0.5*t[3]*t[5]*t[12]*t[18]
		     *(t[186]+6.965646129395626*t[3]*t[85]*t[81]*t[12]-1.30605864926168*t[3]*t[19]*t[182]*t[12]
		       -1.30605864926168*t[3]*t[19]*t[185])*t[21]-2.333333333333333*t[3]*t[83]*t[81]*t[18]*t[21]+0.5*t[3]*t[5]*t[182]*t[18]*t[21]+t[184]+t[171]+t[170]+0.01855167557668*t[81]*t[20]*t[89]*t[127])+0.01855167557668*t[81]*t[20]*t[62]
      +1.0*t[3]*t[5]*t[12]*t[18]*t[87]*t[21]+1.0*t[3]*t[5]*t[81]*t[18]*t[21]+t[168]+t[167]+0.00618389185889*t[23]*t[89]*t[127];
    d2fdrarb = t[4]*(0.00927583778834*t[230]*t[20]*t[62]+0.01855167557668*t[132]*t[81]*t[12]*t[62]+0.00309194592945*t[23]*t[89]
		     *(-2.697586091519874*t[57]*t[122]
		       *(-0.68484380009153*t[3]*t[5]*t[24]*t[139]*t[120]*t[58]*t[54]
			 +1.597968866880235*t[3]*t[83]*t[24]*t[120]*t[58]*t[54]+1.369687600183059*t[3]*t[5]*t[132]*t[28]*t[120]*t[58]*t[54]+1.597968866880235*t[3]*t[83]*t[24]*t[139]*t[58]*t[54]+1.369687600183059*t[3]*t[5]*t[81]*t[28]*t[139]*t[58]*t[54]
			 -0.68484380009153*t[3]*t[5]*t[24]*t[232]*t[58]*t[54]-0.93802206104761*t[25]*t[26]*t[27]*t[139]*t[120]*t[125]*t[54]+4.377436284888861*t[25]*t[93]*t[27]*t[120]*t[125]*t[54]+3.752088244190452*t[25]*t[26]*t[132]*t[92]*t[120]*t[125]*t[54]
			 +4.377436284888861*t[25]*t[93]*t[27]*t[139]*t[125]*t[54]+3.752088244190452*t[25]*t[26]*t[81]*t[92]*t[139]*t[125]*t[54]-0.93802206104761*t[25]*t[26]*t[27]*t[232]*t[125]*t[54]+t[229]+3.19593773376047*t[3]*t[83]*t[81]*t[28]*t[56]
			 +3.19593773376047*t[3]*t[83]*t[132]*t[28]*t[56]-1.369687600183059*t[3]*t[5]*t[230]*t[28]*t[56]+4.109062800549175*t[3]*t[5]*t[132]*t[81]*t[27]*t[56]+t[228]+8.754872569777723*t[25]*t[93]*t[81]*t[92]*t[58]
			 +8.754872569777723*t[25]*t[93]*t[132]*t[92]*t[58]-1.876044122095226*t[25]*t[26]*t[230]*t[92]*t[58]+9.38022061047613*t[25]*t[26]*t[132]*t[81]*t[192]*t[58]+1.369687600183059*t[3]*t[5]*t[24]*t[139]*t[120]*t[191]*t[125]
			 +2.814066183142839*t[25]*t[26]*t[27]*t[139]*t[120]*t[191]*t[227])+2.697586091519874*t[60]
		       *(-0.17386322979578*t[25]*t[26]*t[27]*t[139]*t[120]*t[58]*t[54]+0.81136173904695*t[25]*t[93]*t[27]*t[120]*t[58]*t[54]+0.6954529191831*t[25]*t[26]*t[132]*t[92]*t[120]*t[58]*t[54]+0.81136173904695*t[25]*t[93]*t[27]*t[139]*t[58]*t[54]
			 +0.6954529191831*t[25]*t[26]*t[81]*t[92]*t[139]*t[58]*t[54]-0.17386322979578*t[25]*t[26]*t[27]*t[232]*t[58]*t[54]+t[194]+3.245446956187801*t[25]*t[93]*t[81]*t[92]*t[56]+3.245446956187801*t[25]*t[93]*t[132]*t[92]*t[56]
			 -0.6954529191831*t[25]*t[26]*t[230]*t[92]*t[56]+3.477264595915501*t[25]*t[26]*t[132]*t[81]*t[192]*t[56]+0.34772645959155*t[25]*t[26]*t[27]*t[139]*t[120]*t[191]*t[125]+t[189]+1.184739847157136*t[3]*t[83]*t[81]*t[28]
			 +1.184739847157136*t[3]*t[83]*t[132]*t[28]-0.50774564878163*t[3]*t[5]*t[230]*t[28]+1.523236946344889*t[3]*t[5]*t[132]*t[81]*t[27])+5.395172183039747*t[57]*t[188]*t[141]*t[126]-2.697586091519874*t[122]*t[140]*t[126]
		       -2.697586091519874*t[122]*t[141]*t[121])-0.00309194592945*t[23]*t[187]*t[142]*t[127]+0.00927583778834*t[132]*t[20]*t[89]*t[127]+0.00927583778834*t[81]*t[20]*t[89]*t[142]+0.5*t[3]*t[5]*t[12]*t[18]*t[134]*t[87]*t[21]
		     -1.166666666666667*t[3]*t[83]*t[12]*t[18]*t[87]*t[21]+0.5*t[3]*t[5]*t[132]*t[18]*t[87]*t[21]+0.5*t[3]*t[5]*t[12]*t[70]*t[87]*t[21]-1.166666666666667*t[3]*t[83]*t[12]*t[18]*t[134]*t[21]+0.5*t[3]*t[5]*t[81]*t[18]*t[134]*t[21]
		     +0.5*t[3]*t[5]*t[12]*t[70]*t[134]*t[21]+0.5*t[3]*t[5]*t[12]*t[18]*(t[186]+3.482823064697813*t[3]*t[85]*t[81]*t[12]+3.482823064697813*t[3]*t[85]*t[132]*t[12]-1.30605864926168*t[3]*t[19]*t[230]*t[12]-1.30605864926168*t[3]*t[19]*t[132]*t[81])*t[21]
		     +t[184]-1.166666666666667*t[3]*t[83]*t[81]*t[18]*t[21]-1.166666666666667*t[3]*t[83]*t[132]*t[18]*t[21]+0.5*t[3]*t[5]*t[230]*t[18]*t[21]+t[171]+0.5*t[3]*t[5]*t[81]*t[70]*t[21]+0.5*t[3]*t[5]*t[132]*t[70]*t[21]
		     +t[170])+t[129]+t[144]+t[128]+t[143]+t[88]+t[135]+t[168]+t[82]+t[133]+t[167];
    d2fdraga = t[4]*(-0.00309194592945*t[23]*t[149]*t[187]*t[127]+0.00309194592945*t[23]*t[89]
		     *(-2.697586091519874*t[148]*t[122]*t[126]+5.395172183039747*t[57]*t[147]*t[188]*t[126]-2.697586091519874*t[57]*t[122]
		       *(-1.369687600183059*grada*t[5]*t[24]*t[120]*t[58]*t[54]-3.752088244190452*grada*t[3]*t[26]*t[27]*t[120]*t[125]*t[54]+t[241]
			 -2.739375200366117*grada*t[5]*t[81]*t[28]*t[56]+t[240]-7.504176488380904*grada*t[3]*t[26]*t[81]*t[92]*t[58])-2.697586091519874*t[147]*t[122]*t[121]+2.697586091519874*t[60]
		       *(-0.6954529191831*grada*t[3]*t[26]*t[27]*t[120]*t[58]*t[54]+t[239]-2.781811676732401*grada*t[3]*t[26]*t[81]*t[92]*t[56]+t[238]-1.015491297563259*grada*t[5]*t[81]*t[28]))+0.00927583778834*t[81]*t[20]*t[149]*t[89]
		     -0.65302932463084*grada*t[3]*t[109]*t[23]*t[18]*t[87]*t[21]+1.0*grada*t[5]*t[12]*t[18]*t[87]*t[21]+0.5*t[3]*t[5]*t[12]*t[18]*(t[237]-2.61211729852336*grada*t[19]*t[81]*t[12])*t[21]+t[236]-0.65302932463084*grada*t[3]*t[109]*t[81]*t[20]*t[18]*t[21]
		     +t[235]+1.0*grada*t[5]*t[81]*t[18]*t[21]+t[234]+t[233])+t[150]+t[146]+t[145];
    d2fdragb = t[4]*(-0.00309194592945*t[23]*t[155]*t[187]*t[127]+0.00309194592945*t[23]*t[89]
		     *(-2.697586091519874*t[154]*t[122]*t[126]+5.395172183039747*t[57]*t[153]*t[188]*t[126]-2.697586091519874*t[57]*t[122]
		       *(-1.369687600183059*gradb*t[5]*t[24]*t[120]*t[58]*t[54]-3.752088244190452*gradb*t[3]*t[26]*t[27]*t[120]*t[125]*t[54]+t[250]-2.739375200366117*gradb*t[5]*t[81]*t[28]*t[56]+t[249]-7.504176488380904*gradb*t[3]*t[26]*t[81]*t[92]*t[58])
		       -2.697586091519874*t[153]*t[122]*t[121]+2.697586091519874*t[60]*(-0.6954529191831*gradb*t[3]*t[26]*t[27]*t[120]*t[58]*t[54]+t[248]-2.781811676732401*gradb*t[3]*t[26]*t[81]*t[92]*t[56]+t[247]-1.015491297563259*gradb*t[5]*t[81]*t[28]))
		     +0.00927583778834*t[81]*t[20]*t[155]*t[89]-0.65302932463084*gradb*t[3]*t[109]*t[23]*t[18]*t[87]*t[21]+1.0*gradb*t[5]*t[12]*t[18]*t[87]*t[21]+0.5*t[3]*t[5]*t[12]*t[18]*(t[246]-2.61211729852336*gradb*t[19]*t[81]*t[12])*t[21]
		     +t[245]-0.65302932463084*gradb*t[3]*t[109]*t[81]*t[20]*t[18]*t[21]+t[244]+1.0*gradb*t[5]*t[81]*t[18]*t[21]+t[243]+t[242])+t[156]+t[152]+t[151];
    d2fdraab = t[4]*(-0.00309194592945*t[23]*t[165]*t[187]*t[127]+0.00309194592945*t[23]*t[89]
		     *(-2.697586091519874*t[164]*t[122]*t[126]+5.395172183039747*t[57]*t[161]*t[188]*t[126]-2.697586091519874*t[57]*t[122]
		       *(-1.369687600183059*t[5]*t[24]*t[120]*t[58]*t[54]-3.752088244190452*t[3]*t[26]*t[27]*t[120]*t[125]*t[54]+t[259]-2.739375200366117*t[5]*t[81]*t[28]*t[56]+t[258]-7.504176488380904*t[3]*t[26]*t[81]*t[92]*t[58])
		       -2.697586091519874*t[161]*t[122]*t[121]+2.697586091519874*t[60]*(-0.6954529191831*t[3]*t[26]*t[27]*t[120]*t[58]*t[54]+t[257]-2.781811676732401*t[3]*t[26]*t[81]*t[92]*t[56]+t[256]-1.015491297563259*t[5]*t[81]*t[28]))
		     +0.00927583778834*t[81]*t[20]*t[165]*t[89]-0.65302932463084*t[3]*t[109]*t[23]*t[18]*t[87]*t[21]+1.0*t[5]*t[12]*t[18]*t[87]*t[21]+0.5*t[3]*t[5]*t[12]*t[18]*(t[255]-2.61211729852336*t[19]*t[81]*t[12])*t[21]
		     +t[254]-0.65302932463084*t[3]*t[109]*t[81]*t[20]*t[18]*t[21]+t[253]+1.0*t[5]*t[81]*t[18]*t[21]+t[252]+t[251])+t[166]+t[158]+t[157];
    d2fdrbrb = t[4]*(0.00309194592945*t[23]
		     *(5.395172183039747*pow(t[141],2.0)*t[188]*t[57]+2.697586091519874*t[60]
		       *(-0.17386322979578*t[25]*t[26]*t[27]*t[266]*t[58]*t[54]+1.6227234780939*t[25]*t[93]*t[27]*t[139]*t[58]*t[54]+1.3909058383662*t[25]*t[26]*t[132]*t[92]*t[139]*t[58]*t[54]-0.17386322979578*t[25]*t[26]*t[27]*t[268]*t[58]*t[54]
			 +t[194]+6.490893912375602*t[25]*t[93]*t[132]*t[92]*t[56]-0.6954529191831*t[25]*t[26]*t[264]*t[92]*t[56]+3.477264595915501*t[25]*t[26]*t[265]*t[192]*t[56]+0.34772645959155*t[25]*t[26]*t[27]*t[266]*t[191]*t[125]
			 +t[189]+2.369479694314272*t[3]*t[83]*t[132]*t[28]-0.50774564878163*t[3]*t[5]*t[264]*t[28]+1.523236946344889*t[3]*t[5]*t[265]*t[27])-2.697586091519874*t[57]*t[122]
		       *(-0.68484380009153*t[3]*t[5]*t[24]*t[266]*t[58]*t[54]+3.19593773376047*t[3]*t[83]*t[24]*t[139]*t[58]*t[54]+2.739375200366117*t[3]*t[5]*t[132]*t[28]*t[139]*t[58]*t[54]-0.68484380009153*t[3]*t[5]*t[24]*t[268]*t[58]*t[54]
			 -0.93802206104761*t[25]*t[26]*t[27]*t[266]*t[125]*t[54]+8.754872569777723*t[25]*t[93]*t[27]*t[139]*t[125]*t[54]+7.504176488380904*t[25]*t[26]*t[132]*t[92]*t[139]*t[125]*t[54]-0.93802206104761*t[25]*t[26]*t[27]*t[268]*t[125]*t[54]
			 +t[229]+6.39187546752094*t[3]*t[83]*t[132]*t[28]*t[56]-1.369687600183059*t[3]*t[5]*t[264]*t[28]*t[56]+4.109062800549175*t[3]*t[5]*t[265]*t[27]*t[56]+t[228]+17.50974513955545*t[25]*t[93]*t[132]*t[92]*t[58]
			 -1.876044122095226*t[25]*t[26]*t[264]*t[92]*t[58]+9.38022061047613*t[25]*t[26]*t[265]*t[192]*t[58]+1.369687600183059*t[3]*t[5]*t[24]*t[266]*t[191]*t[125]+2.814066183142839*t[25]*t[26]*t[27]*t[266]*t[191]*t[227])
		       -5.395172183039747*t[122]*t[140]*t[141])*t[89]+0.00927583778834*t[264]*t[20]*t[62]+0.01855167557668*t[265]*t[12]*t[62]+0.5*t[12]*pow(t[134],2.0)*t[18]*t[21]*t[3]*t[5]-0.00309194592945*pow(t[142],2.0)*t[187]*t[23]
		     +1.0*t[3]*t[5]*t[132]*t[70]*t[21]+0.5*t[3]*t[5]*t[12]*t[18]*(t[186]+6.965646129395626*t[3]*t[85]*t[132]*t[12]-1.30605864926168*t[3]*t[19]*t[264]*t[12]-1.30605864926168*t[3]*t[19]*t[265])*t[21]+0.5*t[3]*t[5]*t[264]*t[18]*t[21]
		     -2.333333333333333*t[3]*t[83]*t[132]*t[18]*t[21]+1.0*t[3]*t[5]*t[12]*t[70]*t[134]*t[21]+1.0*t[3]*t[5]*t[132]*t[18]*t[134]*t[21]-2.333333333333333*t[3]*t[83]*t[12]*t[18]*t[134]*t[21]+t[184]+t[171]+t[170]
		     +0.01855167557668*t[132]*t[20]*t[89]*t[142])+0.01855167557668*t[132]*t[20]*t[62]+1.0*t[3]*t[5]*t[132]*t[18]*t[21]+1.0*t[3]*t[5]*t[12]*t[18]*t[134]*t[21]+t[168]+t[167]+0.00618389185889*t[23]*t[89]*t[142];
    d2fdrbga = t[4]*(-0.00309194592945*t[23]*t[149]*t[187]*t[142]+0.00309194592945*t[23]*t[89]
		     *(-2.697586091519874*t[148]*t[122]*t[141]+5.395172183039747*t[57]*t[147]*t[188]*t[141]-2.697586091519874*t[57]*t[122]
		       *(-1.369687600183059*grada*t[5]*t[24]*t[139]*t[58]*t[54]-3.752088244190452*grada*t[3]*t[26]*t[27]*t[139]*t[125]*t[54]+t[241]-2.739375200366117*grada*t[5]*t[132]*t[28]*t[56]+t[240]-7.504176488380904*grada*t[3]*t[26]*t[132]*t[92]*t[58])
		       -2.697586091519874*t[147]*t[122]*t[140]+2.697586091519874*t[60]*(-0.6954529191831*grada*t[3]*t[26]*t[27]*t[139]*t[58]*t[54]+t[239]-2.781811676732401*grada*t[3]*t[26]*t[132]*t[92]*t[56]+t[238]-1.015491297563259*grada*t[5]*t[132]*t[28]))
		     +0.00927583778834*t[132]*t[20]*t[149]*t[89]-0.65302932463084*grada*t[3]*t[109]*t[23]*t[18]*t[134]*t[21]+1.0*grada*t[5]*t[12]*t[18]*t[134]*t[21]+0.5*t[3]*t[5]*t[12]*t[18]*(t[237]-2.61211729852336*grada*t[19]*t[132]*t[12])*t[21]
		     +t[236]-0.65302932463084*grada*t[3]*t[109]*t[132]*t[20]*t[18]*t[21]+t[235]+1.0*grada*t[5]*t[132]*t[18]*t[21]+t[234]+t[233])+t[150]+t[146]+t[145];
    d2fdrbgb = t[4]*(-0.00309194592945*t[23]*t[155]*t[187]*t[142]+0.00309194592945*t[23]*t[89]
		     *(-2.697586091519874*t[154]*t[122]*t[141]+5.395172183039747*t[57]*t[153]*t[188]*t[141]-2.697586091519874*t[57]*t[122]
		       *(-1.369687600183059*gradb*t[5]*t[24]*t[139]*t[58]*t[54]-3.752088244190452*gradb*t[3]*t[26]*t[27]*t[139]*t[125]*t[54]+t[250]-2.739375200366117*gradb*t[5]*t[132]*t[28]*t[56]+t[249]-7.504176488380904*gradb*t[3]*t[26]*t[132]*t[92]*t[58])
		       -2.697586091519874*t[153]*t[122]*t[140]+2.697586091519874*t[60]*(-0.6954529191831*gradb*t[3]*t[26]*t[27]*t[139]*t[58]*t[54]+t[248]-2.781811676732401*gradb*t[3]*t[26]*t[132]*t[92]*t[56]+t[247]-1.015491297563259*gradb*t[5]*t[132]*t[28]))
		     +0.00927583778834*t[132]*t[20]*t[155]*t[89]-0.65302932463084*gradb*t[3]*t[109]*t[23]*t[18]*t[134]*t[21]+1.0*gradb*t[5]*t[12]*t[18]*t[134]*t[21]+0.5*t[3]*t[5]*t[12]*t[18]*(t[246]-2.61211729852336*gradb*t[19]*t[132]*t[12])*t[21]
		     +t[245]-0.65302932463084*gradb*t[3]*t[109]*t[132]*t[20]*t[18]*t[21]+t[244]+1.0*gradb*t[5]*t[132]*t[18]*t[21]+t[243]+t[242])+t[156]+t[152]+t[151];
    d2fdrbab = t[4]*(-0.00309194592945*t[23]*t[165]*t[187]*t[142]+0.00309194592945*t[23]*t[89]
		     *(-2.697586091519874*t[164]*t[122]*t[141]+5.395172183039747*t[57]*t[161]*t[188]*t[141]-2.697586091519874*t[57]*t[122]
		       *(-1.369687600183059*t[5]*t[24]*t[139]*t[58]*t[54]-3.752088244190452*t[3]*t[26]*t[27]*t[139]*t[125]*t[54]+t[259]-2.739375200366117*t[5]*t[132]*t[28]*t[56]+t[258]-7.504176488380904*t[3]*t[26]*t[132]*t[92]*t[58])
		       -2.697586091519874*t[161]*t[122]*t[140]+2.697586091519874*t[60]*(-0.6954529191831*t[3]*t[26]*t[27]*t[139]*t[58]*t[54]+t[257]-2.781811676732401*t[3]*t[26]*t[132]*t[92]*t[56]+t[256]-1.015491297563259*t[5]*t[132]*t[28]))
		     +0.00927583778834*t[132]*t[20]*t[165]*t[89]-0.65302932463084*t[3]*t[109]*t[23]*t[18]*t[134]*t[21]+1.0*t[5]*t[12]*t[18]*t[134]*t[21]+0.5*t[3]*t[5]*t[12]*t[18]*(t[255]-2.61211729852336*t[19]*t[132]*t[12])*t[21]
		     +t[254]-0.65302932463084*t[3]*t[109]*t[132]*t[20]*t[18]*t[21]+t[253]+1.0*t[5]*t[132]*t[18]*t[21]+t[252]+t[251])+t[166]+t[158]+t[157];
    d2fdgaga = t[4]*(0.00309194592945*t[23]
		     *(2.697586091519874*(t[163]+1.3909058383662*t[1]*t[26]*t[27]*t[56]+t[162])*t[60]+5.395172183039747*pow(t[147],2.0)*t[188]*t[57]-2.697586091519874*t[57]*(t[160]+t[159]+3.752088244190452*t[1]*t[26]*t[27]*t[58])*t[122]
		       -5.395172183039747*t[148]*t[147]*t[122])*t[89]-0.00309194592945*pow(t[149],2.0)*t[187]*t[23]+0.85289459765562*t[1]*t[3]*t[269]*t[91]*t[18]*t[21]-2.612117298523359*t[1]*t[109]*t[23]*t[18]*t[21]+t[158]+t[157]);
    d2fdgagb = t[4]*(0.00309194592945*t[23]*t[89]
		     *(3.752088244190452*grada*gradb*t[26]*t[27]*t[60]*t[56]-10.12158106168339*grada*gradb*t[26]*t[27]*t[57]*t[122]*t[58]-2.697586091519874*t[148]*t[153]*t[122]-2.697586091519874*t[154]*t[147]*t[122]+5.395172183039747*t[57]*t[147]*t[153]*t[188])
		     -0.00309194592945*t[23]*t[149]*t[155]*t[187]+0.85289459765562*grada*gradb*t[3]*t[269]*t[91]*t[18]*t[21]-2.612117298523359*grada*gradb*t[109]*t[23]*t[18]*t[21]);
    d2fdgaab = t[4]*(0.00309194592945*t[23]*t[89]
		     *(3.752088244190452*grada*t[26]*t[27]*t[60]*t[56]-10.12158106168339*grada*t[26]*t[27]*t[57]*t[122]*t[58]-2.697586091519874*t[164]*t[147]*t[122]-2.697586091519874*t[148]*t[161]*t[122]+5.395172183039747*t[57]*t[161]*t[147]*t[188])
		     -0.00309194592945*t[23]*t[165]*t[149]*t[187]+0.85289459765562*grada*t[3]*t[269]*t[91]*t[18]*t[21]-2.612117298523359*grada*t[109]*t[23]*t[18]*t[21]);
    d2fdgbgb = t[4]*(0.00309194592945*t[23]
		     *(2.697586091519874*(t[163]+1.3909058383662*t[2]*t[26]*t[27]*t[56]+t[162])*t[60]+5.395172183039747*pow(t[153],2.0)*t[188]*t[57]-2.697586091519874*t[57]*(t[160]+t[159]+3.752088244190452*t[2]*t[26]*t[27]*t[58])*t[122]
		       -5.395172183039747*t[154]*t[153]*t[122])*t[89]-0.00309194592945*pow(t[155],2.0)*t[187]*t[23]+0.85289459765562*t[2]*t[3]*t[269]*t[91]*t[18]*t[21]-2.612117298523359*t[2]*t[109]*t[23]*t[18]*t[21]+t[158]+t[157]);
    d2fdgbab = t[4]*(0.00309194592945*t[23]*t[89]
		     *(3.752088244190452*gradb*t[26]*t[27]*t[60]*t[56]-10.12158106168339*gradb*t[26]*t[27]*t[57]*t[122]*t[58]-2.697586091519874*t[164]*t[153]*t[122]-2.697586091519874*t[154]*t[161]*t[122]
		       +5.395172183039747*t[57]*t[161]*t[153]*t[188])-0.00309194592945*t[23]*t[165]*t[155]*t[187]+0.85289459765562*gradb*t[3]*t[269]*t[91]*t[18]*t[21]-2.612117298523359*gradb*t[109]*t[23]*t[18]*t[21]);
    d2fdabab = t[4]*(0.00309194592945*t[23]
		     *(-10.12158106168339*t[26]*t[27]*t[57]*t[122]*t[58]+5.395172183039747*pow(t[161],2.0)*t[188]*t[57]+3.752088244190452*t[26]*t[27]*t[60]*t[56]-5.395172183039747*t[164]*t[161]*t[122])*t[89]-0.00309194592945*pow(t[165],2.0)*t[187]*t[23]
		     +0.85289459765562*t[3]*t[269]*t[91]*t[18]*t[21]-2.612117298523359*t[109]*t[23]*t[18]*t[21]);
    ds->df1000 += factor*dfdra;
    ds->df0100 += factor*dfdrb;
    ds->df0010 += factor*dfdga;
    ds->df0001 += factor*dfdgb;
    ds->df00001 += factor*dfdab;
    ds->df2000 += factor*d2fdrara;
    ds->df1100 += factor*d2fdrarb;
    ds->df1010 += factor*d2fdraga;
    ds->df1001 += factor*d2fdragb;
    ds->df10001 += factor*d2fdraab;
    ds->df0200 += factor*d2fdrbrb;
    ds->df0110 += factor*d2fdrbga;
    ds->df0101 += factor*d2fdrbgb;
    ds->df01001 += factor*d2fdrbab;
    ds->df0020 += factor*d2fdgaga;
    ds->df0011 += factor*d2fdgagb;
    ds->df00101+= factor*d2fdgaab;
    ds->df0002 += factor*d2fdgbgb;
    ds->df00011+= factor*d2fdgbab;
    ds->df00002+= factor*d2fdabab;
}
static void pwggaIIc_third(ThirdFuncDrv *ds, real factor,
                       const FunDensProp* dp){}
